REACT_APP_ENV=development
REACT_APP_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtY2hhbW9pcy0yLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_SECRET_KEY=sk_test_jgiQl1fWm1J0BNXw79WrpfpTwDNQHppOF0ERItcxQc